<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>学点经济学：POE-0 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="what is ECONOMICS以上帝视角来看，经济学是研究系统内的成员(member)的资源(resource)分配的一门学科。资源有很多种，并且是相对稀缺的；成员有很多种，有不同的能力和需求，以及不同的策略(decision making)。分配的原则是兼顾效率与公平。在一个可控的或可知的系统中，资源分配实际上是优化问题，理工科出身的同志们再熟悉不过。我想，经济学之所以难，难倒了这么多经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="学点经济学：POE-0">
<meta property="og:url" content="http://www.wirelesswhale.com/2014/11/29/poe-0/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="what is ECONOMICS以上帝视角来看，经济学是研究系统内的成员(member)的资源(resource)分配的一门学科。资源有很多种，并且是相对稀缺的；成员有很多种，有不同的能力和需求，以及不同的策略(decision making)。分配的原则是兼顾效率与公平。在一个可控的或可知的系统中，资源分配实际上是优化问题，理工科出身的同志们再熟悉不过。我想，经济学之所以难，难倒了这么多经济学">
<meta property="og:updated_time" content="2015-10-02T12:36:57.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学点经济学：POE-0">
<meta name="twitter:description" content="what is ECONOMICS以上帝视角来看，经济学是研究系统内的成员(member)的资源(resource)分配的一门学科。资源有很多种，并且是相对稀缺的；成员有很多种，有不同的能力和需求，以及不同的策略(decision making)。分配的原则是兼顾效率与公平。在一个可控的或可知的系统中，资源分配实际上是优化问题，理工科出身的同志们再熟悉不过。我想，经济学之所以难，难倒了这么多经济学">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-poe-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/29/poe-0/" class="article-date">
  <time datetime="2014-11-28T16:49:26.000Z" itemprop="datePublished">2014-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学点经济学：POE-0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="what-is-ECONOMICS"><a href="#what-is-ECONOMICS" class="headerlink" title="what is ECONOMICS"></a>what is ECONOMICS</h1><p>以上帝视角来看，<strong>经济学是研究系统内的成员(member)的资源(resource)分配的一门学科</strong>。资源有很多种，并且是相对稀缺的；成员有很多种，有不同的能力和需求，以及不同的策略(decision making)。<strong>分配的原则是兼顾效率与公平</strong>。在一个可控的或可知的系统中，资源分配实际上是优化问题，理工科出身的同志们再熟悉不过。我想，经济学之所以难，难倒了这么多经济学家，不是因为变量太多，问题太庞大（这些问题不具有根本性），而是<strong>因为其中混入了“人”这一不可控的、难以建模的因素</strong>。我不是经济学专业出身，自然不甚了解我这种观点该归属于何门何派，是左是右。不过，理工科的背景，更使得我坚信模型可以指导我们发现很多经济运行的规律，经济学所研究的系统在一定程度上是可以通过数学分析的，经济学，不仅是一门学科，也是一门科学。很高兴曼昆(Mankiw)也是这么想的。曼昆有本著作叫《经济学原理（Principles of economics）》（<a href="http://pan.baidu.com/s/1kTgL60B" target="_blank" rel="external">download 5th editon</a>），接下来我会从一个门外汉的角度，一边学习，一边写一写读后感。大家见笑了。</p>
<a id="more"></a>
<h1 id="the-PRINCIPLES"><a href="#the-PRINCIPLES" class="headerlink" title="the PRINCIPLES"></a>the PRINCIPLES</h1><ol>
<li><p><strong>Trade-offs are everywhere.</strong>    </p>
<p>暗示着没有绝对的完美或优劣。充满智慧的折衷和变通，可以获得令人惊异的效果，很多通信技术就是由此而发展出来的，在《通信原理》课上，不下10次听到这个单词。现在学界关于多载波的研究，其实也就是频谱效率、复杂度、误码率等多方的trade-off.</p>
</li>
<li><p><strong>COST is something you give up to obtain.</strong></p>
<p>直接将cost翻译成花费会造成误解，认为cost意味着花钱，或者能够用钱来衡量。实际有些你并没有花钱而得到某样东西，但可能你已经有了cost。</p>
</li>
<li><p><strong>Rational people thinks at margin.</strong></p>
<p>直白的说，聪明人想问题的角度是动态而长远的。若cost是$x$，gain是$y$，是否值得追加$x$要考虑$\Delta x$和$\Delta y$的关系如何。当marginal thinking融入你看问题的核心逻辑中后，你将是一个rational decision maker。</p>
</li>
<li><p><strong>Incentives make changes.</strong></p>
<p>想要一个人改变，就要给予其激励。常见于政策调控。</p>
</li>
<li><p><strong>Trade can make everyone better off.</strong></p>
<p>小到几个人的团队合作，大到全球市场的竞争，需要明白，自己包干一切所得的收益一定不是最大的（即使你比所有人都要强一大截）。其中的道理可以通过<strong>机会成本</strong>和<strong>比较优势</strong>来说明，也可以通过数学证明。这个结论的意思是，通过分工和交易，真的可以共赢。（前提是允许合理的交易，且不同分工者生产同一种商品或服务质量一样好）</p>
<p><strong>机会成本</strong>：设有A可以生产c,d两种东西。单位时间生产量是100个c或50个d。如果选择生产c,那么生产一个c机会成本就是0.5个d。（因为此段时间如果用来生产d，可以产出0.5个），同样的，选择生产d的机会成本就是2个c。</p>
</li>
<li><p><strong>Markets are usually good for economy.</strong></p>
</li>
<li><p><strong>Governments can sometimes improve market outcomes.</strong></p>
<p>第一，需要政府的强权来监管市场按照一定规则运行（例如知识产权保护）。第二，市场存在固有缺陷：外部性(externalty)。</p>
<p><strong>外部性：</strong>指经济主体在市场活动中，通常只考虑自己的成本、利益，因此其活动容易给无辜第三方增加成本或造成损失，这就是外部性~外部性也有好的情况，就是正外部性，但是通常我们都是说它的负面作用</p>
</li>
</ol>
<pre><code>**Productivity is the primary determinant of living standard.**

Productivity指的就是生产商品或服务的能力。在衡量国与国、历史与今天的生活水平时，其他都是次要的，Productivity才是根本因素。
</code></pre><ol>
<li><p><strong>Price rises when print too much money.</strong></p>
<p>增发货币可以刺激经济发展，但太多就会造成钞票贬值，乃至通货膨胀。现在的经济学家好像达成了一致意见：轻微的通货膨胀比轻微的通货紧缩要好的多。</p>
</li>
<li><p><strong>Society faces short run(business cycle): inflation &amp; unemployment.</strong></p>
<p>Productivity指的就是生产商品或服务的能力。在衡量国与国、历史与今天的生活水平时，其他都是次要的，Productivity才是根本因素。</p>
</li>
</ol>
<h1 id="未尽之言"><a href="#未尽之言" class="headerlink" title="未尽之言"></a><strong>未尽之言</strong></h1><ul>
<li><p><strong>宏观经济学和微观经济学的区别和联系是？</strong></p>
<p>简单地说一个是政府视角，另一个是企业/个人视角。</p>
<p><strong>分别：</strong></p>
</li>
</ul>
<p>Microeconomics is the study of decisions that people and businesses make regarding the allocation of resources and prices of goods and services. This means also taking into account taxes and regulations created by governments. Microeconomics focuses on supply and demand and other forces that determine the price levels seen in the economy. For example, microeconomics would look at how a specific company could maximize it’s production and capacity so it could lower prices and better compete in its industry. (Find out more about microeconomics in Understanding Microeconomics.) </p>
<p>Macroeconomics, on the other hand, is the field of economics that studies the behavior of the economy as a whole and not just on specific companies, but entire industries and economies. This looks at economy-wide phenomena, such as Gross National Product (GDP) and how it is affected by changes in unemployment, national income, rate of growth, and price levels. For example, macroeconomics would look at how an increase/decrease in net exports would affect a nation’s capital account or how GDP would be affected by unemployment rate. (To keep reading on this subject, see Macroeconomic analysis.)</p>
<pre><code>**联系：**
</code></pre><p>While these two studies of economics appear to be different, they are actually interdependent and complement one another since there are many overlapping issues between the two fields. For example, increased inflation (macro effect) would cause the price of raw materials to increase for companies and in turn affect the end product’s price charged to the public. </p>
<p>The bottom line is that microeconomics takes a bottoms-up approach to analyzing the economy while macroeconomics takes a top-down approach. Regardless, both micro- and macroeconomics provide fundamental tools for any finance professional and should be studied together in order to fully understand how companies operate and earn revenues and thus, how an entire economy is managed and sustained.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2014/11/29/poe-0/" data-id="cj2t4j05r0016n4uzhph55xpt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学/">经济学</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/10/poe-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学点经济学（POE-1）：供需曲线
        
      </div>
    </a>
  
  
    <a href="/2014/11/24/5g-ofdm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5G时代：OFDM没有遗言</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2014/11/29/poe-0/" data-title="学点经济学：POE-0" data-url="http://www.wirelesswhale.com/2014/11/29/poe-0/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 14px;">信号处理</a> <a href="/tags/信道/" style="font-size: 14px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 14px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 18px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 16px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/16/howtostudy/">这就是你想知道的学习方法</a>
          </li>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>