<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>KDD CHINA 2016 的见闻 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ACM SIGKDD 国际会议（简称KDD）是由ACM的知识发现及数据挖掘专委会（SIGKDD）主办的数据挖掘研究领域的顶级年会。KDD CHINA 是其分会(http://kddchina.org/#/Home)， 成立没多久。今年是由腾讯大数据承办的，有幸拿到一张入场券，便抱着一名好奇的游戏开发者的心态去凑凑热闹，看看机器学习对游戏界可能会有何影响。本文就是一个简要的记录分享。虽然大致知道LR">
<meta property="og:type" content="article">
<meta property="og:title" content="KDD CHINA 2016 的见闻">
<meta property="og:url" content="http://www.wirelesswhale.com/2016/12/18/kdd-china-2016/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="ACM SIGKDD 国际会议（简称KDD）是由ACM的知识发现及数据挖掘专委会（SIGKDD）主办的数据挖掘研究领域的顶级年会。KDD CHINA 是其分会(http://kddchina.org/#/Home)， 成立没多久。今年是由腾讯大数据承办的，有幸拿到一张入场券，便抱着一名好奇的游戏开发者的心态去凑凑热闹，看看机器学习对游戏界可能会有何影响。本文就是一个简要的记录分享。虽然大致知道LR">
<meta property="og:updated_time" content="2016-12-19T15:15:21.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KDD CHINA 2016 的见闻">
<meta name="twitter:description" content="ACM SIGKDD 国际会议（简称KDD）是由ACM的知识发现及数据挖掘专委会（SIGKDD）主办的数据挖掘研究领域的顶级年会。KDD CHINA 是其分会(http://kddchina.org/#/Home)， 成立没多久。今年是由腾讯大数据承办的，有幸拿到一张入场券，便抱着一名好奇的游戏开发者的心态去凑凑热闹，看看机器学习对游戏界可能会有何影响。本文就是一个简要的记录分享。虽然大致知道LR">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kdd-china-2016" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/18/kdd-china-2016/" class="article-date">
  <time datetime="2016-12-18T15:56:27.000Z" itemprop="datePublished">2016-12-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KDD CHINA 2016 的见闻
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ACM SIGKDD 国际会议（简称KDD）是由ACM的知识发现及数据挖掘专委会（SIGKDD）主办的数据挖掘研究领域的顶级年会。KDD CHINA 是其分会(<a href="http://kddchina.org/#/Home)，" target="_blank" rel="external">http://kddchina.org/#/Home)，</a> 成立没多久。今年是由腾讯大数据承办的，有幸拿到一张入场券，便抱着一名好奇的游戏开发者的心态去凑凑热闹，看看机器学习对游戏界可能会有何影响。本文就是一个简要的记录分享。虽然大致知道LR，LDA，SVM，GBDT，CNN，RNN这些概念原理，但要在这里将众多技术工作复述出来，实在是难度太大，故只记录一些有意思的小东西。</p>
<p>与会嘉宾主要来自微软亚洲研究院、滴滴研究院、华为诺亚方舟实验室、南大、港科大、中科大、百度和腾讯。很多都是连我这个外行都耳熟能详的名字。国内的大数据研究水平处于国际领先，一方面来自于学者们的不懈努力，另一个在会上反复被提及的因素就是国内的数据相对充足。</p>
<a id="more"></a>
<ul>
<li><p>张宏江认为，今后，<strong>数据越多的公司，越能扩大自己的领先优势</strong>。靠算法和模型突破现有效果的大数据方案逐渐变得不现实。例如今日头条，其在新闻品类上的优势很明显：今日头条的DAU约为6600万，其每天训练样本150亿，启用物理服务器2w台。Jim Grey在其著作<code>《The fourth Paradigm》</code>中提出，纵观几千年的科技发展范式，大致经历/正在经历的有四个：基于经验的、基于理论的、基于计算的以及如今基于数据的。数据量的多少、质量的优劣对最后的效果会产生巨大的影响，在如今甚至已经超过了改善算法和模型带来的提升。</p>
</li>
<li><p>AI的发展目的不仅是模仿人类，而是在若干领域超越人类。怎么理解“超越人类”呢，其实是指小规模下人类可以完成、但对大规模下的情况难以完成的事情上，将由AI进行替代。按照现今的发展状况，10年后，AI将取代世界范围内90%的<strong>翻译员、新闻记者、行政助理、警察、销售员、客服服务、交易员、会计、保姆</strong>。</p>
</li>
<li><p>杨强教授认为，未来AI成功的必要条件有：明确的边界条件和目标函数；跨界的人才（特征工程）；数据量和计算资源；外部反馈。</p>
</li>
<li><p>目前机器学习有很多方向，今年深度学习为代表的作品AlphaGo算是彻底火了一把，但还有很多值得注意的AI领域。例如<strong>智能规划</strong>。MIT实验室曾为海湾战争中的美军作战计划提供类似的服务，智能规划在未来的重要程度可能同等于语音识别。</p>
</li>
<li><p><strong>迁移学习</strong>是另一个有趣、有用、迅猛发展的方向。杨强教授打了一个比方：我们如果已经学会了骑自行车，那么在学习骑摩托车的时候就会快得多。也就是说，面对一个训练集较小的情景，是否可以利用已有的“经验”，从样本充足的另一个情景中训练好一个模型，从中抽象出某种结构或参数上的关联，进行迁移。</p>
</li>
<li><p>百度的沈抖博士主要谈的是大数据在金融科技和安全方面的应用。例如推荐投资方案、量化投资等等。</p>
</li>
<li><p>郑宇教授年轻而健谈，主要讲了大数据下的智慧城市的方案，称之为<strong>城市计算</strong>。值得注意的是，其提到的所有方案，不仅是学术上而且微软都在线下与政府进行了广泛的合作，令人信服。城市计算的特点和难点是数据具有<code>“时间-空间”</code>属性，而且在时间上具有自己特有的趋势性、周期性，所以建模不同于传统的文本、图像，技术手段也有所不同。目前在贵阳试点了预测某区域的人流量变化、空气质量预测等方案。空气质量不同于天气预报，其受局部车辆、行人动态变化而出现非线性的变化，在天气预报准确率只有40%的情况下，利用神经网络（好像主要是残差神经网络，没听懂）最后的预测准确度甚至提高到了50%。</p>
</li>
<li><p>李航教授则主要谈了序列对序列训练，完成了单轮的<strong>自然语言对话</strong>。AI的回答是“生成”的，而不是从语料库中“选择”一个答案或若干答案拼接出来。目前他们的成果是76%的情况下难以分辨是AI的回答还是人的回答。类似的问题还有机器翻译，图片检索等。目前机器翻译做的最好的是谷歌，好于基于统计翻译方案10%以上。</p>
</li>
<li><p>陈恩红教授讲的是个性化推荐（用户画像、基于社交的推荐等等），不过有两个应用场景我比较在意。一个是<strong>大数据辅助软件工程师众包方案的制定</strong>。另一个是<strong>大数据辅助教育认知判断</strong>。第一个的意思是：要组成一个众包团队，是要根据开发者们不同的特质进行最优决策的，这样大家互有长处，团队能力就会很强。第二个的意思是：教育学生过程中最难的就是因材施教，也就是对其认知水平进行判断、分析、提供针对其特点的方案。这要求模型的可解释性较强，否则难以令人信服。目前与科大讯飞合作的实验产品是智学网。同样要求可解释性的是医疗领域的辅助诊断系统。</p>
</li>
<li><p>叶杰平教授介绍了滴滴的核心技术：订单分发系统的演变。目前他们提炼出的九霄系统，可以对某一区域的某一时刻的交通等情况进行预测。其每天有300TB的数据进行训练。</p>
</li>
<li><p>蒋杰是腾讯的首席科学家，主要介绍了自研的<code>高性能计算平台angel</code>的发展。其团队在今年的sort benchmark比赛中摘得四项世界第一，而且将去年的记录提高了3倍。（去年是阿里创造的300s左右的记录，今年则是不到100s）其核心技术不在于具体的算法，而是架构和调度。算法上，BAT用的基本都是LR的变种。现在微信广告接入的就是angel平台，每天产生的收入为几千万上下。（哇，相当于好几款热门游戏的每日收入了）其也处理微信朋友圈产生的10亿张照片。之后蒋杰突然宣布：angel平台的所有源代码将于2017Q1开源！现场惊呼。。。</p>
</li>
<li><p>周志华教授则高屋建瓴地回顾了过去，展望了未来。其认为，深度学习未来几年可能会冷下来，什么会火不知道，但有大概率可能是能充分利用GPU能力的算法架构。因为纵观几十年来的历史，神经网络总是在硬件水平出现突破性进展后3~5年开始<strong>重新</strong>被学术界推崇，这是神经网络的宿命吗？可能是因为：神经网络是最容易直接利用硬件性能提升带来的效果提升的模型。不管是哪个方向会火，机器学习这把火将持续地燃烧。其还提出了<strong>learnware</strong>的构想，预计15年后会形成规模。什么是learnware，意思是将大数据的成熟模型模块化，可以在市场上进行交易。应用者只需根据自身需求获取响应的组件，稍加修改即可，而不是像现在这样重复造轮子。形成这种生态的难点在于“规约”。</p>
</li>
</ul>
<h1 id="麻袋。。。"><a href="#麻袋。。。" class="headerlink" title="麻袋。。。"></a>麻袋。。。</h1><p>好像听来听去没有关于大数据对游戏业的影响啊。这里要补充一下，还是有的，<strong>游戏AI</strong>。腾讯今年成立的AI实验室，有四个研究方向、四个业务方向。其中业务方向之一就是<strong>竞技类游戏的AI</strong>。</p>
<p>至于棋类这种具有明确规则的游戏，AI的水平已经通过ALpha GO证明了。不过在于李世石对战的时候，作为人类的李世石也下了“神之一手”，让AlphaGo卡了不少时间。后来查代码日志，发现是因为AlphaGo一致认为自己处于领先，知道10步之后才发现大事不妙，处理了很久。人类的围棋专家对这十来步的评价是：感觉ALphaGo一下变成了业余棋手的水平。这也揭露了当前AI的一个隐患：人类的认知水平在不同状态下差别不会很大，但AI不同，一旦遇到BUG或误判，将会与平时判若两“人”。</p>
<p>至于牌类，这里补充一些从其他地方了解到的知识。以德州扑克为例，其AI与上述则很不相同。主要的原因有：1、AI的策略并不会改变手牌的强弱。2、鉴于德州的特点，AI在牌局中没有逻辑优势。3、胜率并不重要，重要的是赢得的筹码量。4、对方行动的好坏难以量化。5、人类的经验并不能像别的领域那样归纳成“专家系统”，勇于辅助AI判断。目前的研究方向主要是基于博弈论，采用 <code>counterfactual regret minimization</code> 的方法求解纳什均衡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2016/12/18/kdd-china-2016/" data-id="cizcg98at002q7wuzmd9y9o9q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/25/MVC-MVP-MVVM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MVC-MVP-MVVM超精简学习总结
        
      </div>
    </a>
  
  
    <a href="/2016/10/21/NextEpisode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">预（wa）告（keng）</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2016/12/18/kdd-china-2016/" data-title="KDD CHINA 2016 的见闻" data-url="http://www.wirelesswhale.com/2016/12/18/kdd-china-2016/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>