<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>学点经济学（POE-2）：福利 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇的主题是福利，涉及曼昆《经济学原理》第7章的内容。福利经济学（Welfare Economics），主要研究资源分配如何使双方的收益（成为总盈余）最大化。本篇得到的结论是：在一定前提下，自由市场用可以最大化经济活动的效率，而通过人工调控的方法由于不可能得到足够的先验信息，实际上难以达到好的效果。equilibrium price正是达到最大收益的那个解。
（在正式开始本篇之前，插几句闲话：1、">
<meta property="og:type" content="article">
<meta property="og:title" content="学点经济学（POE-2）：福利">
<meta property="og:url" content="http://www.wirelesswhale.com/2014/12/21/poe-2/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="本篇的主题是福利，涉及曼昆《经济学原理》第7章的内容。福利经济学（Welfare Economics），主要研究资源分配如何使双方的收益（成为总盈余）最大化。本篇得到的结论是：在一定前提下，自由市场用可以最大化经济活动的效率，而通过人工调控的方法由于不可能得到足够的先验信息，实际上难以达到好的效果。equilibrium price正是达到最大收益的那个解。
（在正式开始本篇之前，插几句闲话：1、">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic1.png">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic2.png">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic3.png">
<meta property="og:updated_time" content="2015-10-02T12:47:17.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学点经济学（POE-2）：福利">
<meta name="twitter:description" content="本篇的主题是福利，涉及曼昆《经济学原理》第7章的内容。福利经济学（Welfare Economics），主要研究资源分配如何使双方的收益（成为总盈余）最大化。本篇得到的结论是：在一定前提下，自由市场用可以最大化经济活动的效率，而通过人工调控的方法由于不可能得到足够的先验信息，实际上难以达到好的效果。equilibrium price正是达到最大收益的那个解。
（在正式开始本篇之前，插几句闲话：1、">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic1.png">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-poe-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/21/poe-2/" class="article-date">
  <time datetime="2014-12-21T07:41:25.000Z" itemprop="datePublished">2014-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学点经济学（POE-2）：福利
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇的主题是福利，涉及曼昆《经济学原理》第7章的内容。<strong>福利经济学（Welfare Economics）</strong>，主要研究资源分配如何使双方的收益（成为总盈余）最大化。<br>本篇得到的结论是：在一定前提下，自由市场用可以最大化经济活动的效率，而通过人工调控的方法由于不可能得到足够的先验信息，实际上难以达到好的效果。equilibrium price正是达到最大收益的那个解。</p>
<p>（在正式开始本篇之前，插几句闲话：1、本系列写作目的是尽快抓住经济学中的分析方法而不是系统学习或普及知识，写作风格是笔记式的而不是谈天说地，笔记尽量追求“效率”，杂谈追求阅读体验。况且，自以为要做到名家大师那般诙谐易懂，实在难上加难。2、这本著作，细嚼起来韵味无穷，语言浅显生动，希望此类书早日替代《货币战争》之类的搞鬼 :P ）。好，开启学术模式。</p>
<p>要不先贴一张福利图撒？<br><a id="more"></a></p>
<p><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic1.png" alt="poe2-pic1"></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>买方的收益用Consumer Surplus（消费者盈余）衡量：<br><strong>消费者盈余= 预期价格 – 交易价格</strong></p>
<p>卖方的收益用Producer Surplus（生产者盈余）衡量<br><strong>生产者盈余=交易价格 – 成本</strong></p>
<p>注意成本不仅包括固有成本哦，还有机会成本等。<br><strong>总盈余 = 总消费者盈余 + 总生产者盈余</strong></p>
<p>不难理解上图中涂色面积就是总盈余的一个粗略表示。</p>
<p>可以定义“效率”来衡量一个市场的现状的总盈余程度。100%即已经达到最大盈余。显然生产者只把商品卖给心理预期价位最高的消费者，而消费者只买生产成本最低的生产者时才能达到最大效率。这个结果是荒谬的，所以在此基础上还要引出“公平”。效率关注怎么样把饼摊大，公平关注这个饼怎么分配。</p>
<h2 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h2><p>1.市场是充分竞争的，即没有市场寡头可以控制价格。市场是自由的、信息公开透明的。<br>2.没有外部性影响，即该市场及参与者视为一个系统，系统内的行为不会受到或影响系统外。（如果有可能会导致Market Failure，例如污染）</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>利用SD曲线和之前总盈余的定义，不难发现市场达到平衡价格点的时候，总盈余大于供大于求或供不应求时的总盈余。<br><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic2.png" alt="poe2-pic2"><br><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe2-pic3.png" alt="poe2-pic3"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>自由市场用invisible hand可以最大化经济活动的效率，而通过人工调控的方法由于不可能得到足够的先验信息，实际上难以达到好的效果。<br>是否采用自由市场还关乎公平性和道德：</p>
<ul>
<li>案例一：是否应该将器官交易市场化？经济学家认为应该如此。</li>
<li>案例二：黄牛票客观上推动了票的自由市场化并提高了盈余（因为供不应求）</li>
<li>案例三：<br>2014年12月的新闻。势如破竹的互联网租车公司Uber最近由于其算法中动态调整出租车价格而被指责“发灾难财”。<br><a href="http://www.geekpark.net/topics/211969" target="_blank" rel="external">点击原文</a><br>价格之所以飙升，因为 Uber 在应用内实行动态定价策略（surge pricing），它是 Uber 算法的一部分。其联合创始人和 CEO Travis Kalanick 曾这样解释它：「动态定价策略（surge pricing）是一个必要工具，为了管理供给和需求，让系统平衡可用司机数量和乘客用车需求。」他在接受 WIRED 采访时说，这里面涉及到对 Uber 来说最重要的一个事情——可靠性。「当你不可靠时，消费者就会走开」，Kalanick说。可是这个基于需求－供给逻辑做出的事情却恰恰让用户受到伤害，也让这家公司站在了舆论的风口浪尖。。。唉</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2014/12/21/poe-2/" data-id="civ9mf5pc0010e4uz3x1hg0pn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学/">经济学</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/05/poe-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学点经济学（POE-3）：税收
        
      </div>
    </a>
  
  
    <a href="/2014/12/10/poe-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学点经济学（POE-1）：供需曲线</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2014/12/21/poe-2/" data-title="学点经济学（POE-2）：福利" data-url="http://www.wirelesswhale.com/2014/12/21/poe-2/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 17.5px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
          <li>
            <a href="/2016/06/10/html5-storage-and-chrome-dev-tools/">HTML5 缓存机制</a>
          </li>
        
          <li>
            <a href="/2016/06/05/javascript-2-prototype/">Javascript：原型（prototype）</a>
          </li>
        
          <li>
            <a href="/2016/05/22/javascript-1/">开启新旅程：Javascript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>