<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>开启新旅程：Javascript | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个人的时候会想：我在南京待的好好的，怎么千里迢迢跑到深圳去当码农了呢？当时hr同志同我讲话：公司已经决定了，由你来应聘这个职位。我说还是另请高明吧，我实在也不是谦虚，我一个搞通信算法的，从来没做过游戏，代码也写得不多……但是hr说：组里已经研究决定了。后来我思考了一宿，念了两句诗：苟利国家生死以，岂因祸福避趋之。所以我就到了深圳。

来深圳转眼已一周时间。租了房、报了到、进了组。不出意外，啥都不">
<meta property="og:type" content="article">
<meta property="og:title" content="开启新旅程：Javascript">
<meta property="og:url" content="http://www.wirelesswhale.com/2016/05/22/javascript-1/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="一个人的时候会想：我在南京待的好好的，怎么千里迢迢跑到深圳去当码农了呢？当时hr同志同我讲话：公司已经决定了，由你来应聘这个职位。我说还是另请高明吧，我实在也不是谦虚，我一个搞通信算法的，从来没做过游戏，代码也写得不多……但是hr说：组里已经研究决定了。后来我思考了一宿，念了两句诗：苟利国家生死以，岂因祸福避趋之。所以我就到了深圳。

来深圳转眼已一周时间。租了房、报了到、进了组。不出意外，啥都不">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/guochan_007.PNG">
<meta property="og:updated_time" content="2016-06-05T13:47:07.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启新旅程：Javascript">
<meta name="twitter:description" content="一个人的时候会想：我在南京待的好好的，怎么千里迢迢跑到深圳去当码农了呢？当时hr同志同我讲话：公司已经决定了，由你来应聘这个职位。我说还是另请高明吧，我实在也不是谦虚，我一个搞通信算法的，从来没做过游戏，代码也写得不多……但是hr说：组里已经研究决定了。后来我思考了一宿，念了两句诗：苟利国家生死以，岂因祸福避趋之。所以我就到了深圳。

来深圳转眼已一周时间。租了房、报了到、进了组。不出意外，啥都不">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/guochan_007.PNG">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/22/javascript-1/" class="article-date">
  <time datetime="2016-05-22T14:28:56.000Z" itemprop="datePublished">2016-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开启新旅程：Javascript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个人的时候会想：我在南京待的好好的，怎么千里迢迢跑到深圳去当码农了呢？当时hr同志同我讲话：公司已经决定了，由你来应聘这个职位。我说还是另请高明吧，我实在也不是谦虚，我一个搞通信算法的，从来没做过游戏，代码也写得不多……但是hr说：组里已经研究决定了。后来我思考了一宿，念了两句诗：苟利国家生死以，岂因祸福避趋之。所以我就到了深圳。</p>
<p><img src="http://7xn6e1.com1.z0.glb.clouddn.com/guochan_007.PNG" alt="img"></p>
<p>来深圳转眼已一周时间。租了房、报了到、进了组。不出意外，啥都不懂，所以是时候学习新的东西了。</p>
<p>现在U3D是很火，谁都想搞这个，但不是所有人都具备这个客观条件。我曾简单地接触过U3D开发环境，确实很友好，不过暂时没工夫研究那个。废话不多说了，借工作的机会，本篇将开启一个系列，专门记录本人学习<code>Javascript (JS)</code>的一点体会。本人代码能力比较弱，很惭愧。</p>
<a id="more"></a>
<!-- toc -->
<h1 id="几个学习网站"><a href="#几个学习网站" class="headerlink" title="几个学习网站"></a>几个学习网站</h1><p>组里的大牛们说了，尽快上手，不用买书，直接看官方文档。以下是我觉得对学习JS/HTML5很有用的几个网站（当然google, stackoverflow, github是通用的），下面写的基本来自于这三个网站上的介绍。</p>
<ul>
<li>中文 <a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="external">http://www.runoob.com/js/js-tutorial.html</a></li>
<li>英文 <a href="http://www.w3schools.com/js/js_intro.asp" target="_blank" rel="external">http://www.w3schools.com/js/js_intro.asp</a> （可能被墙）</li>
<li>英文 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a></li>
</ul>
<h1 id="JS是啥，能干啥，怎么干"><a href="#JS是啥，能干啥，怎么干" class="headerlink" title="JS是啥，能干啥，怎么干"></a>JS是啥，能干啥，怎么干</h1><p>之前我对<code>javascript</code>的理解是它和<code>java</code>其实没啥关系，仅此而已。现在才知道js对web开发是非常重要的东西。那么js到底是什么？</p>
<ul>
<li><p>首先，js是运行在客户端的一种脚本语言（区别于编译型语言），目前所有浏览器都内置了js解释器，<a href="http://www.360doc.com/content/13/0412/11/7492958_277750522.shtml" target="_blank" rel="external">js在浏览器的执行过程点这里</a> ；</p>
</li>
<li><p>其次，js是弱类型的、基于事件和对象的；</p>
</li>
<li><p>最后，js是github上的top language（据说<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>起到了推波助澜的作用），可见其活跃程度之大。</p>
</li>
</ul>
<p>js能干什么，一言以哔之：</p>
<blockquote>
<p>web dev = html + css + js</p>
</blockquote>
<p>js是肿么干的，大致说来：</p>
<ul>
<li>js语句可以放置在html文件中<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">插入js代码</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">也可以放在这里</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>  <code>&lt;script&gt;</code>标签具有很高的优先级，一旦出现，之后的页面的下载和渲染都将暂停。因此，尽可能地将代码写在<code>&lt;body&gt;</code>的末尾吧。</p>
<ul>
<li><p>js脚本也可以作为独立的<code>.js</code>文件与html绑定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"myScript.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>不同的js脚本可以并行下载，但仍会阻塞页面的下载和渲染。不难想到，压缩js的大小有助于提高上网体验。我搜了一下，果然有不少用来将自己写的js代码变得更紧凑的自动化工具：<a href="https://developers.google.com/closure/compiler/" target="_blank" rel="external">Google Closure Compiler</a>，<a href="https://github.com/mishoo/UglifyJS" target="_blank" rel="external">Uglifyjs</a>，<a href="http://yui.github.io/yuicompressor/" target="_blank" rel="external">YUI Compiler</a>。</p>
</li>
<li><p>js可以动态改变html文件的内容、属性、css样式。<br>最简单的例子是改动标签内的文本内容，即在<code>&lt;script&gt;</code>中的函数中写：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementById(<span class="string">"idname"</span>)<span class="selector-class">.innerHTML</span> = <span class="string">"change!"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="JS基本语法"><a href="#JS基本语法" class="headerlink" title="JS基本语法"></a>JS基本语法</h1><p>没啥好说的，整理了几个新鲜的说。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>js的数组类型有String, Number, Boolean, Array, Object, Null, Undefined.</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p><a href="http://www.w3schools.com/js/js_string_methods.asp" target="_blank" rel="external">常见的操作</a></p>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><p>js不区分整型、浮点型。统统以64bit浮点存储。常见的精度问题如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="number">999999999999999</span> <span class="comment">//15个9，结果无误</span></div><div class="line"><span class="keyword">var</span> y = <span class="number">9999999999999999</span> <span class="comment">//16个9，结果却变成了10000000000000000</span></div><div class="line"><span class="keyword">var</span> z = <span class="number">0.2</span> + <span class="number">0.1</span>; <span class="comment">//不是0.3而是0.30000000000000004</span></div></pre></td></tr></table></figure></p>
<p>提供了<code>NaN</code>,<code>infinity</code>。<br>提供了<a href="http://www.w3schools.com/js/js_number_methods.asp" target="_blank" rel="external">工具函数</a>。<br>总之js自带的数学运算比较弱，可以利用<code>Math</code>这个obj来辅助。还有其他库。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.random(); </div><div class="line"><span class="built_in">Math</span>.min(<span class="number">0</span>, <span class="number">150</span>, <span class="number">30</span>, <span class="number">20</span>, <span class="number">-8</span>, <span class="number">-200</span>);      <span class="comment">// returns -200</span></div><div class="line"><span class="built_in">Math</span>.round(x);</div><div class="line"><span class="built_in">Math</span>.ceil(x);</div><div class="line"><span class="built_in">Math</span>.floor(x);</div><div class="line"><span class="comment">//还有三角函数、对数函数等</span></div><div class="line"><span class="comment">//以及一些常量：E,PI,SQRT2之类</span></div></pre></td></tr></table></figure></p>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><p>值等效为<code>false</code>的情况有：<code>0</code>, <code>&quot;&quot;</code>, <code>NaN</code>, <code>null</code>, <code>undefined</code>。反之为<code>true</code>。</p>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><p>数组。通过<strong>数字</strong>下标访问（记住js不支持<code>associate array</code>，python支持，本篇先不展开）</p>
<ul>
<li>但每个元素可以不同类型。</li>
<li>可动态更改长度、内容（pop/push,shift/unshift,delete,slice,sort）。<br>其中sort()可以添加compare function:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> points = [<span class="number">40</span>, <span class="number">100</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">25</span>, <span class="number">10</span>];</div><div class="line">points.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;<span class="keyword">return</span> a&gt;b&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="object"><a href="#object" class="headerlink" title="object"></a>object</h3><p>Object包含属性(properties)和方法(methods)。<br>访问：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">obj.propertyName;</div><div class="line">obj[<span class="string">"propertyName"</span>];<span class="comment">//有点新意</span></div><div class="line">obj.methodName();</div><div class="line">obj.methodName; <span class="comment">//返回function定义部分源码！</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> obj)&#123;</div><div class="line">    <span class="comment">//遍历obj的所有属性，乱序</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="null-vs-undefined"><a href="#null-vs-undefined" class="headerlink" title="null vs undefined"></a>null vs undefined</h3><p><code>null</code>和<code>undefined</code>有区别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="literal">null</span>;</div><div class="line"><span class="keyword">typeof</span> x; <span class="comment">//"object",而不是"null"，可以理解为一个bug。一般判断null采用 x === null</span></div><div class="line"><span class="keyword">var</span> y;</div><div class="line"><span class="keyword">typeof</span> y; <span class="comment">//"undefined"。一般判断undefined采用 x === undefined</span></div></pre></td></tr></table></figure>
<p>使用undefined的情况：</p>
<ul>
<li>调用函数func(a,b)时少传了一个参数b写成func(a)，则b为undefined.</li>
<li>访问了obj的不存在的属性如obj.whoknows，则返回undefined.</li>
</ul>
<p>使用null的情况：</p>
<ul>
<li>DOM的API里有时将空的引用设置为null。例如getElementById失败时将返回一个null.</li>
</ul>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><ul>
<li><p><code>==</code>和<code>===</code><br><code>==</code>为loose equal，比较对象不同类时，<strong>js会自动做一些处理，由于处理规则比较复杂，现在已经不推荐使用了</strong>。<code>2==&quot;2&quot;</code>将返回true。类似的处理还有 2+”go” 返回”2go”。<br><code>===</code>为tighe equal，类型和值需严格相同。<code>switch/case</code>采用的是这种判断方式。</p>
</li>
<li><p><code>typeof</code>和<code>instanceof</code><br>二者都用于判断类型。不同的是，<br><code>typeof x</code>返回一个string，常用于内置类型的判断；<br>而<code>x instanceof classname</code>直接进行比较，常用语自定义类型的判断；</p>
</li>
<li>支持<code>++</code>,<code>--</code>。</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li><p>声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x;  <span class="comment">//此时typeof(x)将返回一个string：undefined</span></div></pre></td></tr></table></figure>
</li>
<li><p>赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x = <span class="string">"hello"</span>;</div><div class="line">x = <span class="number">12</span>;  <span class="comment">//js是动态类型</span></div></pre></td></tr></table></figure>
</li>
<li><p>可见性</p>
</li>
</ul>
<p>局部变量在函数内定义，函数运行完毕即被删除。注意：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcName</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> x = <span class="number">1</span>; </div><div class="line">    y = <span class="number">1</span>; <span class="comment">//少了var, 导致y是全局变量。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>全局变量在函数外定义，无需关键词。<code>全局</code>指的是该网页，该网页上挂的脚本都可以访问它，在页面被关闭后删除。在html中，全局变量都挂在<a href="http://www.w3schools.com/jsref/obj_window.asp" target="_blank" rel="external">window</a>对象下。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="一等公民"><a href="#一等公民" class="headerlink" title="一等公民"></a>一等公民</h3><blockquote>
<p>五月里有人这样说：<br>Functions are first class objects in javascript.</p>
</blockquote>
<p>（这里用了小说《东京塔》的梗，有人看出来了吗）</p>
<p>言归正传。什么叫<code>first-class obj</code>？其实就是说函数和其他对象一样被对待，可以被动态创建、保存、作为参数传递。更具体地说，我找到了个<a href="http://helephant.com/2008/08/19/functions-are-first-class-objects-in-javascript/" target="_blank" rel="external">比较好的说法</a>：</p>
<blockquote>
<p>(1) A function is an instance of the Object type.<br>(2) A function can have properties and has a link back to its constructor method.<br>(3) You can store the function in a variable.<br>(4) You can pass the function as a parameter to another function.<br>(5) You can return the function from a function.</p>
</blockquote>
<p>正是赋予函数这种地位，使得js非常灵活和动态。<br>例如，根据上述第(4)条，可以将框架逻辑和具体作用剥离。想象我要从一个列表中根据某中要求筛选出符合条件的组成新的列表。具体什么要求可以另写一个函数作为filter（好怀念数字信号处理中的filter啊），而该函数只负责框架逻辑：遍历筛选、新建。这样在需求增加时，只需改动filter，从而节省代码量，架构也更优美。延伸阅读：<a href="http://helephant.com/2008/08/17/how-javascript-objects-work/" target="_blank" rel="external">How javascript objects work?</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//待处理列表</span></div><div class="line"><span class="keyword">var</span> foods = [</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">"apple"</span>, <span class="attr">weight</span>: <span class="number">2</span>&#125;,</div><div class="line">    ...</div><div class="line">    ]</div><div class="line"><span class="comment">//随便写了一个filter</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter1</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> x.name == <span class="string">"apple"</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//核心逻辑，包含在一个obj里</span></div><div class="line"><span class="keyword">var</span> arrayHelper = &#123;</div><div class="line">    <span class="attr">doIt</span>: <span class="function"><span class="keyword">function</span> (<span class="params">list,filter</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> res = [];</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;list.length;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(filter(list[i]))&#123;</div><div class="line">                res.push(list[i]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//调用：</span></div><div class="line"><span class="keyword">var</span> res1 = arrayHelper.doIt(foods, filter1);</div><div class="line"><span class="comment">//用匿名函数充当filter, COOL!</span></div><div class="line"><span class="keyword">var</span> res2 = arrayHelper.doIt(foods, <span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;<span class="keyword">return</span> a.weight &gt; <span class="number">3</span>;&#125;);</div></pre></td></tr></table></figure>
<h3 id="参数传递：值传递还是引用传递？"><a href="#参数传递：值传递还是引用传递？" class="headerlink" title="参数传递：值传递还是引用传递？"></a>参数传递：值传递还是引用传递？</h3><p>值传递。其中，object传递的是其reference的值，所以表现出C++“引用传递”的效果。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>Method不同于function的地方就在于method与其object是紧密联系的。js中的method更像是一个对象的属性，理由是写法上很像：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sabby = &#123;</div><div class="line">     <span class="attr">name</span> : <span class="string">"Sabby"</span>,</div><div class="line">     <span class="attr">species</span>: <span class="string">"cat"</span>,</div><div class="line">     <span class="attr">hello</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(<span class="string">"hissss"</span>); &#125; <span class="comment">//调用方法：sabby.hello()</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>语法与c/c++类似，不过要注意的是：</p>
<ul>
<li>for-in 应该这么用<br>遍历对象的所有属性，遍历是无序的。不要用来遍历array！<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>&#125;;</div><div class="line">    </div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> obj) &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"obj."</span> + prop + <span class="string">" = "</span> + obj[prop]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>本篇先写到这里，算是对js有了一个初步的体验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2016/05/22/javascript-1/" data-id="ciww8hwi5000bl4uzprv7ybwg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/05/javascript-2-prototype/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript：原型（prototype）
        
      </div>
    </a>
  
  
    <a href="/2015/11/08/Talk-about-games/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">谈谈游戏</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2016/05/22/javascript-1/" data-title="开启新旅程：Javascript" data-url="http://www.wirelesswhale.com/2016/05/22/javascript-1/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
          <li>
            <a href="/2016/06/10/html5-storage-and-chrome-dev-tools/">HTML5 缓存机制</a>
          </li>
        
          <li>
            <a href="/2016/06/05/javascript-2-prototype/">Javascript：原型（prototype）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>