<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>我是查理（Je suis Charlie） | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="更新了下Notepad++后，自动打开了一个文档，一个个单词自动蹦出来……差点吓尿——这是什么鬼？
屏幕上的光标终于不动了……是一段话。我这里把原文贴出来：1Freedom of expression is like the air we breathe, we don&apos;t feel it, until people take it away from us.For this reason, J">
<meta property="og:type" content="article">
<meta property="og:title" content="我是查理（Je suis Charlie）">
<meta property="og:url" content="http://www.wirelesswhale.com/2015/02/15/je-suis-charlie/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="更新了下Notepad++后，自动打开了一个文档，一个个单词自动蹦出来……差点吓尿——这是什么鬼？
屏幕上的光标终于不动了……是一段话。我这里把原文贴出来：1Freedom of expression is like the air we breathe, we don&apos;t feel it, until people take it away from us.For this reason, J">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-candle.jpg">
<meta property="og:updated_time" content="2015-10-02T13:33:35.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是查理（Je suis Charlie）">
<meta name="twitter:description" content="更新了下Notepad++后，自动打开了一个文档，一个个单词自动蹦出来……差点吓尿——这是什么鬼？
屏幕上的光标终于不动了……是一段话。我这里把原文贴出来：1Freedom of expression is like the air we breathe, we don&apos;t feel it, until people take it away from us.For this reason, J">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-candle.jpg">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-je-suis-charlie" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/15/je-suis-charlie/" class="article-date">
  <time datetime="2015-02-15T02:50:42.000Z" itemprop="datePublished">2015-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我是查理（Je suis Charlie）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>更新了下Notepad++后，自动打开了一个文档，一个个单词自动蹦出来……差点吓尿——这是什么鬼？</p>
<p>屏幕上的光标终于不动了……是一段话。我这里把原文贴出来：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Freedom <span class="keyword">of</span> expression <span class="keyword">is</span> like the air we breathe, we don<span class="symbol">'t</span> feel it, <span class="keyword">until</span> people take it away from us.<span class="keyword">For</span> this reason, Je suis Charlie, <span class="keyword">not</span> because I endorse everything they published, but because I cherish the right <span class="keyword">to</span> speak <span class="keyword">out</span> freely without risk even <span class="keyword">when</span> it offends <span class="keyword">others</span>.<span class="keyword">And</span> no, you cannot just take someone<span class="symbol">'s</span> life <span class="keyword">for</span> whatever he/she expressed.Hence this <span class="string">"Je suis Charlie"</span> edition.JeSuisCharlie</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>原来是纪念捍卫言论自由的啊。我查了一下Je suis Charlie，意思是“我是查理”（这又是什么鬼），继续搜，才发现《查理周刊》是一个法国讽刺漫画杂志。最近在世界掀起轩然大波的一部分穆斯林们，屠杀了此刊相关的12人，以及多人受伤。穆斯林接触的不多，伊斯兰教谁爱信信去是他的自由，只是听说伊斯兰教徒认为别人没有不信他们的先知的自由。以下文字摘自百度百科：</p>
<p>《沙尔利周刊》又翻译为《查理周刊》，创建于1970年，法文名为 Charlie Hebdo，是法国的一家讽刺漫画杂志。2012年在法国发行量已达4.5万份。该周刊经常刊登宗教和政治类报道。 </p>
<p>2015年01月7日，位于巴黎的法国讽刺杂志《沙尔利周刊》总部遭到武装分子袭击，造成12人死亡，另有多人受伤。这是近些年来法国遭受的最为严重的恐怖袭击。法国检方调查人员说，当天，几名武装人员手持AK47以及火箭弹发射器，袭击了《沙尔利周刊》总部，造成包括周刊主编及4名漫画插图师在内的至少10人死亡。随后，一名枪手劫持了一辆汽车，在与警方交火时，还打死了2名警察。有视频显示，其中1名警察是在倒地后被补枪身亡。</p>
<p>警官孔滕托说，有10人在这起事件中受伤，其中也包括1名警察。根据他的描述，事发现场如同“大屠杀”场面，有警车的玻璃上被打了十多个洞。</p>
<p>当天，目击者布兰热接受当地电视台采访时说：“我看见两名用黑布蒙面的男子持冲锋枪进入杂志社大楼。几分钟后，我听到许多声枪响。”布兰热说，他看见这两名男子随后逃走。法国电视台援引警方的消息说，还有目击者在现场听到，一名武装分子在袭击时，曾高呼“我们已经为先知复仇了！”</p>
<p>2015年1月14日，“基地”组织阿拉伯半岛分支发布视频称，该组织策划并发动了针对法国《沙尔利周刊》的袭击事件。这是惨剧发生一周以来，首次有组织宣称对此事负责。<br>原来如此。先默哀下。苟活者在淡红的血色中，会依稀看见微茫的希望；真的猛士，将更奋然而前行。Je suis Charlie。<img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-candle.jpg" alt=""></p>
<hr>
<p>附：<br><a href="http://news.ifeng.com/a/20150108/42889588_0.shtml" target="_blank" rel="external">《查理周刊》为什么会惹怒恐怖分子</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2015/02/15/je-suis-charlie/" data-id="cizcg986w000t7wuz9fyzq2uh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/28/gpgpu-cuda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GP-GPU编程：CUDA入门
        
      </div>
    </a>
  
  
    <a href="/2015/01/24/poe-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学点经济学（POE-6）：公共物品和公共资源</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2015/02/15/je-suis-charlie/" data-title="我是查理（Je suis Charlie）" data-url="http://www.wirelesswhale.com/2015/02/15/je-suis-charlie/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>