<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Tensorflow安装 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽说俺是个刚入门的游戏前端，但好歹还是对机器学习动过心，自认为也有足够的数学基础。借着一个机缘，开始捣鼓Tensorflow（google开源的深度学习框架），这里稍微记录一下安装中的重要点，一般一晚上可以弄好。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow安装">
<meta property="og:url" content="http://www.wirelesswhale.com/2017/02/19/intro-tensorflow/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="虽说俺是个刚入门的游戏前端，但好歹还是对机器学习动过心，自认为也有足够的数学基础。借着一个机缘，开始捣鼓Tensorflow（google开源的深度学习框架），这里稍微记录一下安装中的重要点，一般一晚上可以弄好。">
<meta property="og:updated_time" content="2017-02-19T09:19:16.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow安装">
<meta name="twitter:description" content="虽说俺是个刚入门的游戏前端，但好歹还是对机器学习动过心，自认为也有足够的数学基础。借着一个机缘，开始捣鼓Tensorflow（google开源的深度学习框架），这里稍微记录一下安装中的重要点，一般一晚上可以弄好。">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-intro-tensorflow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/19/intro-tensorflow/" class="article-date">
  <time datetime="2017-02-19T08:44:58.000Z" itemprop="datePublished">2017-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tensorflow安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>虽说俺是个刚入门的游戏前端，但好歹还是对机器学习动过心，自认为也有足够的数学基础。借着一个机缘，开始捣鼓Tensorflow（google开源的深度学习框架），这里稍微记录一下安装中的重要点，一般一晚上可以弄好。</p>
<a id="more"></a>
<p><a href="https://www.tensorflow.org/install/install_windows" target="_blank" rel="external">官方的详细安装步骤</a>（有点儿问题）</p>
<h1 id="确认系统和硬件配置"><a href="#确认系统和硬件配置" class="headerlink" title="确认系统和硬件配置"></a>确认系统和硬件配置</h1><p>我的笔记本电脑：</p>
<ul>
<li>系统：windows 10 64位</li>
<li>显卡：NVDIA GT940M （cuda compatibility 5.0，没问题，3.0以上就行了）</li>
<li>CPU：这个不重要，反正安装的都是GPU版（都说个人电脑用CPU跑太慢）</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li>安装 <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">cuda toolkit 8.0</a><ul>
<li>CUDA 这里就不再多介绍了，参考以前的<a href="http://www.wirelesswhale.com/2015/02/28/gpgpu-cuda/">博文</a>。</li>
</ul>
</li>
<li>安装 <a href="https://developer.nvidia.com/cudnn" target="_blank" rel="external">cuDNN</a><ul>
<li>需要注册 Accelerated Computing Developer Program 会员。</li>
<li>解压后有三个文件夹，将其放在某个目录<code>c:\xxx</code>下，并把这个<code>c:\xxx\bin</code>添加到环境变量 <code>PATH</code>中。</li>
</ul>
</li>
<li>安装 <a href="https://www.continuum.io/downloads" target="_blank" rel="external">anaconda</a>，因为我选择采用anaconda里运行tensorflow而不是原生。选的是 anaconda 4.3.0 64bit (集成python 3.6)</li>
<li>安装 tensorflow<ul>
<li>官网给出的方法在我的电脑上报了平台不匹配的错，参考<a href="http://stackoverflow.com/questions/42266094/tensorflow-1-0-windows-64-bit-anaconda-4-3-0-error" target="_blank" rel="external">这里</a>的解答。其实就是限定虚拟环境为python 3.5</li>
</ul>
</li>
</ul>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>打开cmd<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">conda create -n tensorflow python=<span class="number">3.5</span>  <span class="comment">//安装 tensorflow 的正确命令</span></div><div class="line"></div><div class="line">activate tensorflow      <span class="comment">//进入虚拟环境</span></div><div class="line">python                   <span class="comment">//打开python</span></div><div class="line"><span class="keyword">import</span> tensorflow as tf  <span class="comment">//会显示成功加载一些库</span></div><div class="line">tf.__version__           <span class="comment">//我安装的是 1.0.0 版</span></div><div class="line"><span class="built_in">exit</span>()                   <span class="comment">//退出python</span></div><div class="line">deactivate tensorflow    <span class="comment">//退出虚拟环境</span></div></pre></td></tr></table></figure></p>
<h1 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h1><h2 id="交互式jupyter中加载tensorflow"><a href="#交互式jupyter中加载tensorflow" class="headerlink" title="交互式jupyter中加载tensorflow"></a>交互式jupyter中加载tensorflow</h2><p>之前的验证是在命令行中开了一个虚拟环境。直接打开anaconda编写python是加载不了tensorflow模块的。解决方法见<a href="http://www.jianshu.com/p/6766fbcd43b9" target="_blank" rel="external">这里</a>。但我只做了前几步就好了，也就是进入tensorflow虚拟环境中安装了ipython和jupyter：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">conda <span class="keyword">install</span> ipython</div><div class="line">conda <span class="keyword">install</span> jupyter</div></pre></td></tr></table></figure></p>
<p>最后再推荐一本tensorflow入门的书：《Tensorflow For Machine Intelligence》。</p>
<p>就酱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2017/02/19/intro-tensorflow/" data-id="cizcgic7e000ey8uzvt2ytnnh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/25/MVC-MVP-MVVM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MVC-MVP-MVVM超精简学习总结</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/02/19/intro-tensorflow/" data-title="Tensorflow安装" data-url="http://www.wirelesswhale.com/2017/02/19/intro-tensorflow/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>