<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>学点经济学（POE-6）：公共物品和公共资源 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本章延续了“外部性”的话题，并将深入讨论市场在面对两类商品时的失灵问题。
没有了price，市场就失灵了。为什么有些商品可以没有价格，先从商品分类说起。
下面提供两个维度，将商品分为4类：excludability（E）：商品只能被一人占用，即有办法使别人的不到。rivalry in consumption（R）：一个人的使用会减少商品对其他人的价值。

注：以上分类之间的界限有时并不明确；某种商">
<meta property="og:type" content="article">
<meta property="og:title" content="学点经济学（POE-6）：公共物品和公共资源">
<meta property="og:url" content="http://www.wirelesswhale.com/2015/01/24/poe-6/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="本章延续了“外部性”的话题，并将深入讨论市场在面对两类商品时的失灵问题。
没有了price，市场就失灵了。为什么有些商品可以没有价格，先从商品分类说起。
下面提供两个维度，将商品分为4类：excludability（E）：商品只能被一人占用，即有办法使别人的不到。rivalry in consumption（R）：一个人的使用会减少商品对其他人的价值。

注：以上分类之间的界限有时并不明确；某种商">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe6.png">
<meta property="og:updated_time" content="2015-10-06T09:30:01.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学点经济学（POE-6）：公共物品和公共资源">
<meta name="twitter:description" content="本章延续了“外部性”的话题，并将深入讨论市场在面对两类商品时的失灵问题。
没有了price，市场就失灵了。为什么有些商品可以没有价格，先从商品分类说起。
下面提供两个维度，将商品分为4类：excludability（E）：商品只能被一人占用，即有办法使别人的不到。rivalry in consumption（R）：一个人的使用会减少商品对其他人的价值。

注：以上分类之间的界限有时并不明确；某种商">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe6.png">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-poe-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/24/poe-6/" class="article-date">
  <time datetime="2015-01-24T13:41:41.000Z" itemprop="datePublished">2015-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学点经济学（POE-6）：公共物品和公共资源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本章延续了“外部性”的话题，并将深入讨论市场在面对两类商品时的失灵问题。</p>
<p>没有了price，市场就失灵了。为什么有些商品可以没有价格，先从商品分类说起。</p>
<p>下面提供两个维度，将商品分为4类：<br>excludability（E）：商品只能被一人占用，即有办法使别人的不到。<br>rivalry in consumption（R）：一个人的使用会减少商品对其他人的价值。</p>
<p><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-poe6.png" alt=""></p>
<p>注：以上分类之间的界限有时并不明确；某种商品在不同的情境下可能属于不同的类。本章主要研究<strong>不排他</strong>的商品：People cannot be prevented from using these goods. 研究这类商品，和之前说的外部性有紧密联系。</p>
<h1 id="Public-Goods"><a href="#Public-Goods" class="headerlink" title="Public Goods"></a>Public Goods</h1><p>Public Goods翻译为公共物品。</p>
<h2 id="Free-Rider-Problem"><a href="#Free-Rider-Problem" class="headerlink" title="Free Rider Problem"></a>Free Rider Problem</h2><p>Free rider就是那些不付钱搭顺风车的人，相对于ticket buyer。public goods不能阻止不花钱就能享受到好处的人，所以对于public goods来说，市场调控的失灵源自“Free Rider Problem”。</p>
<a id="more"></a>
<blockquote>
<p>People all have an incentive to be Free-Rider rather than Ticket-Buyer.</p>
</blockquote>
<p>案例：上海世纪公园的烟花展。如果公园本身不是很大，愿意买票入园观看烟花展的人一定不多——因为路人在公园外面就可以欣赏到。所以公园想要靠烟花展赚钱，就不能只有烟花，而要有路人欣赏不到的节目。当然，如果公园够大——迪士尼那种大，即使烟花放的老高，路人也是欣赏不到的吧。</p>
<p>对于放烟花这种群众喜闻乐见，社会收益明显大于花费、但是出力不讨好的事，由谁来出面呢？答案是政府。因为政府可以强制征税啊！由此引申得到的结论是：<br><strong>如果政府认为某种public goods带来的总福利大于花费，那么多半会由自己出面，通过收缴的税金作为cost。</strong></p>
<p>常见的public goods：</p>
<ol>
<li>国防；</li>
<li>基础研究；</li>
<li>解决贫困人口问题。</li>
</ol>
<h2 id="Cost-Benefit-Analysis"><a href="#Cost-Benefit-Analysis" class="headerlink" title="Cost-Benefit Analysis"></a>Cost-Benefit Analysis</h2><p>上述政府出面的方法固然好，不过可行性是建立在对cost和benefit正确分析的基础上。现实是：由于不像private goods依靠买卖双方的意愿自动达成价格，依托于专家评估的cost-benefit analysis谁也说不准。此时应该怎么办？</p>
<p>举个极端的例子。</p>
<p>一条人命值多少钱？若是道德问题，那么人命关天，一条人命的cost是无限大。可悲而现实的是，在命案涉及赔偿中，人命是有价的，各国法院都有自己的标准。一种给死人定价的方法是看如果他还活着，总共能挣多少钱。另一种更合理的方式是：根据其工作的危险程度、受教育程度、工作经验等等综合估计。初步的结论是一个美国人值1000万美元。</p>
<h1 id="common-resources"><a href="#common-resources" class="headerlink" title="common resources"></a>common resources</h1><p>Common resources和public goods相比，多了一条限制：多一份使用、少一份作用。</p>
<h2 id="Tragedy-of-Commons"><a href="#Tragedy-of-Commons" class="headerlink" title="Tragedy of Commons"></a>Tragedy of Commons</h2><p>人们总是争先恐后的利用common resource，由此产生了大家耳熟能详的“公地悲剧”。</p>
<p>案例：牧羊人在同一块公共草场上养羊的故事……最后谁也不去控制自己羊群的数量导致草被吃光了，再也无法养羊获得收益。<br>这是真事。后来英国政府怎么给解决了呢？答案是著名的“<strong>圈地运动</strong>”（Enclosure Movement）。由此总结的结论是：<br><strong>通过政府分配产权，即将common resource转变成private goods，可以有效瓦解公地悲剧。</strong><br>常见的common resource：</p>
<ol>
<li>纯净的空气和水。通常是惩罚性的政策法规。</li>
<li>拥挤的公路。最有效的解决方案来自英国伦敦：通行费。</li>
<li>海洋里的渔业资源。这条最难解决，因为涉及到多国谈判，而且海洋太大，难以监管。</li>
</ol>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>市场调控失灵的原因在于商品没有建立起产权（property rights）的属性。即没有人为其生产和保护负责。由于这是外部性影响，需要政府加以干预。干预的手段可分为：</p>
<ol>
<li>强制的直接的：法律法规；</li>
<li>强制的间接的：征税；</li>
<li>间接的：通过建立产权的概念，引导市场自行解决。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2015/01/24/poe-6/" data-id="cizh34jzf001eaouz1lclki3d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学/">经济学</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/15/je-suis-charlie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我是查理（Je suis Charlie）
        
      </div>
    </a>
  
  
    <a href="/2015/01/22/poe-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学点经济学（POE-5）：外部性</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2015/01/24/poe-6/" data-title="学点经济学（POE-6）：公共物品和公共资源" data-url="http://www.wirelesswhale.com/2015/01/24/poe-6/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>