<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>学点经济学（POE-1）：供需曲线 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好，我们开始曼昆《经济学原理》之旅。本篇的主要内容有：

SD曲线
弹性
政策（价格控制和税收）

主要涉及曼昆《经济学原理》（第五版）第4~6章内容。（话说作者真的是力争浅显易懂，苦口婆心，本书是很有营养的休闲读物）
Supply &amp;amp; Demand Curve作者反复强调，供需曲线不仅可以解释市场参与双方的行为规律，也是分析众多问题的有力工具。这里简洁的给出供需曲线的内容：在其他条件保持">
<meta property="og:type" content="article">
<meta property="og:title" content="学点经济学（POE-1）：供需曲线">
<meta property="og:url" content="http://www.wirelesswhale.com/2014/12/10/poe-1/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="好，我们开始曼昆《经济学原理》之旅。本篇的主要内容有：

SD曲线
弹性
政策（价格控制和税收）

主要涉及曼昆《经济学原理》（第五版）第4~6章内容。（话说作者真的是力争浅显易懂，苦口婆心，本书是很有营养的休闲读物）
Supply &amp;amp; Demand Curve作者反复强调，供需曲线不仅可以解释市场参与双方的行为规律，也是分析众多问题的有力工具。这里简洁的给出供需曲线的内容：在其他条件保持">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-sd-curve.png">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-elasticity-fomular.png">
<meta property="og:updated_time" content="2015-10-02T12:41:17.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学点经济学（POE-1）：供需曲线">
<meta name="twitter:description" content="好，我们开始曼昆《经济学原理》之旅。本篇的主要内容有：

SD曲线
弹性
政策（价格控制和税收）

主要涉及曼昆《经济学原理》（第五版）第4~6章内容。（话说作者真的是力争浅显易懂，苦口婆心，本书是很有营养的休闲读物）
Supply &amp;amp; Demand Curve作者反复强调，供需曲线不仅可以解释市场参与双方的行为规律，也是分析众多问题的有力工具。这里简洁的给出供需曲线的内容：在其他条件保持">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-sd-curve.png">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-poe-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/10/poe-1/" class="article-date">
  <time datetime="2014-12-10T11:33:33.000Z" itemprop="datePublished">2014-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学点经济学（POE-1）：供需曲线
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>好，我们开始曼昆《经济学原理》之旅。本篇的主要内容有：</p>
<ol>
<li>SD曲线</li>
<li>弹性</li>
<li>政策（价格控制和税收）</li>
</ol>
<p>主要涉及曼昆《经济学原理》（第五版）第4~6章内容。（话说作者真的是力争浅显易懂，苦口婆心，本书是很有营养的休闲读物）</p>
<h2 id="Supply-amp-Demand-Curve"><a href="#Supply-amp-Demand-Curve" class="headerlink" title="Supply &amp; Demand Curve"></a><strong>Supply &amp; Demand Curve</strong></h2><p>作者反复强调，供需曲线不仅可以解释市场参与双方的行为规律，也是分析众多问题的有力工具。<br>这里简洁的给出供需曲线的内容：<br>在其他条件保持不变时，在充分竞争的市场（交易双方众多，个人影响很小），价格和需求数量的大致关系如下：<br><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-sd-curve.png" alt="sd-curve"><br><a id="more"></a></p>
<h2 id="Elasticity"><a href="#Elasticity" class="headerlink" title="Elasticity"></a><strong>Elasticity</strong></h2><p>“弹性”是很重要、很形象的物理概念，这里经济学借用了这个概念，当说某种商品的“XX弹性”时，就是指XX对供需量的影响是否显著。XX变化大，供需变化不大叫做“刚”；XX变化小，供需关系变化可能很大叫“弹”。XX通常可以是：价格、收入、交叉需求（cross elasticity of demand）。<br>其中cross elasticity of demand定义为A商品的价格变化对B商品的供需数量的影响：<br><img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-elasticity-fomular.png" alt="elasticity-fomular"><br>反映了不同商品之间的关系弹性。常见关系：互补（娱乐和食品）、替代（黄油与人造黄油）、独立。<br><a href="https://en.wikipedia.org/wiki/Cross_elasticity_of_demand" target="_blank" rel="external">点击这里查看WikiPedia对Cross Elasticity of Demand的解释。</a></p>
<p>下文就利用供需曲线和弹性的概念来简单分析一些政策的实质和影响。关于税收，以后会进一步学习。</p>
<h2 id="Policy-Price-Control"><a href="#Policy-Price-Control" class="headerlink" title="Policy: Price Control"></a><strong>Policy: Price Control</strong></h2><p>价格管控常见于政府发现对市场的“不公平”现状进行干预，以帮助“弱者”。————事与愿违的是（如果真的是要帮助弱者而不是欺骗他们的同时进一步榨取他们），很多时候其实是以弱者们更多的、隐形的牺牲为代价的。常见的价格控制有Price Ceiling 和Price Floor两种，从简单的模型得出的结论和真实的历史基本一致，书中有详细介绍（例如OPEC控制石油涨价导致汽油供应短缺到底该怪谁，政府限定房租价格是否有利于租房者），这里只讲讲用这个简单模型分析问题的方法：<strong>SD曲线法</strong>。<code>觉得单纯的SD曲线太简单，可以引入突发事件或从不同的时间尺度来分析，尤其是后者，当外界条件改变后，两条曲线开始变化的快慢是不同的，抓住这一点分析，可以得到更丰富的结论。</code></p>
<ol>
<li><p>Price Ceiling</p>
<p>结论是price ceiling可能导致shortage。这对买方之间不公平，因为卖方可能会有歧视性的挑选买家。从SD曲线上看，ceiling的作用是控制双方的价格不得超过ceiling，对应的供求量也被限定在一个范围内。</p>
</li>
<li><p>Price Floor</p>
<p>不难看出，price floor更可能导致surplus。对卖家之间不公平，由于买家偏见，只有特定的卖家才能卖出自己的产品。如果觉得“对卖家不公平”难以理解不好在哪里，那么把这个市场想象为劳动力市场，而你，是提供劳动力的卖家就可以了。</p>
</li>
</ol>
<h2 id="Policy-Tax"><a href="#Policy-Tax" class="headerlink" title="Policy: Tax"></a><strong>Policy: Tax</strong></h2><p>价格控制常常是拆了东墙补西墙，事与愿违。一种看起来更温和更有效的政策是征税。税的种类发展到今天已经多的数不清，但看了书上的介绍发现一直忽略了税收最重要的一点：Tax Incidence（税收归宿），即：税收最终由谁来承担。先抛出几个小问题供判断：（都是我瞎编的不要当真）</p>
<ol>
<li>你听到一个新闻：从明天开始对加油站的汽油使用量征税，且加油站不得向消费者转嫁这部分税金</li>
<li>你在应聘工作，最后在AB两家公司中选。公司A声明个人所得税完全得你自己交。公司B提出鉴于你是个人才，个人所得税公司代缴部分按照业内标准，个人代缴部分也不用你自己交而是公司补助。哪家公司看起来更有诚意？</li>
<li>小胖总是喜欢从海外买昂贵的时装和包包，还不断向周围的人炫耀，你想国家真应该对那些奢侈品征100%的消费税才好！<br>为了验证直觉是否正确，我们再次隆重推出SD曲线法作为Tax Incidence的分析工具。首先分析对生产者征税的后果，再分析对消费者征税的后果（具体过程书中有，自己想得明白最好）……理性思考的结果是感性结论全部错误或无效。通过初步分析，我发现的规律如下：<br><code>**不管名义上对谁征税，双方都要为税收埋单，买单的比例不论名义上怎么分配，实际上取决于谁的曲线的弹性程度。谁的曲线刚，谁埋单多。**</code><br>怎样判断谁的曲线刚呢？私以为简单的判断方法是：分别从某一方的角度考虑，退出当前市场会对自己造成多大代价，代价越大的就越刚。这不也是弹性的一个内涵嘛：买方或卖方在面对坏消息后退出市场的意愿强度。<br>（这个规律作者在后面才提到并重点讨论，而且给出了历史的佐证。）</li>
</ol>
<p>所以上面几个小问题的真相是：</p>
<ol>
<li>消费者也分担了一部分税金，而且开车的消费者由于没有选择（汽油车只能烧汽油），实际上承担了大部分税额。政府这么做从长期角度看意在压缩汽车市场规模。</li>
<li>公司有没有个人所得税补助没有意义，对于个人来说，选择到手钱更多的公司吧。</li>
<li>靠提高奢侈品税劫富济贫？别白日做梦了，这么做只会使得制造奢侈品工厂的工人苦不堪言。因为税收大部分被看不见的手转移到了他们头上。</li>
</ol>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a><strong>题外话</strong></h2><p>最近知道了两个经济学流派，规范经济学和实证经济学。感兴趣的可以自行搜索一下，相信立马就能理解其中分别。这么说吧，前者由于融入了人的价值观，常常在讨论我们应该怎么样；后者只看客观结果，只在乎研究对象到底是什么，以及预测将来。据说目前实证经济学是西方世界的主流，我想的立场是，更愿意看到实证经济学发展完善，对规范经济学中有益的部分加以吸收。</p>
<p>谢谢看完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2014/12/10/poe-1/" data-id="cizl5u1ex0016youzgfj3sr2v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学/">经济学</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/21/poe-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学点经济学（POE-2）：福利
        
      </div>
    </a>
  
  
    <a href="/2014/11/29/poe-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学点经济学：POE-0</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2014/12/10/poe-1/" data-title="学点经济学（POE-1）：供需曲线" data-url="http://www.wirelesswhale.com/2014/12/10/poe-1/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 15px;">信号处理</a> <a href="/tags/信道/" style="font-size: 15px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12.5px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 20px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 17.5px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
          <li>
            <a href="/2016/06/16/talk-about-cocos/">王哲谈Cocos未来</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>