<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>衰落信道建模小议 | WirelessWhale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无线通信中对信道建模一直是一件比较头疼的事。就现在无线通信物理层最活跃的Massive MIMO方向来说，有效的统计信道模型尚未有组织提出，可见对信道建模，不存在一劳永逸的方法。这里只谈像我这样的初学者入门时，学习衰落信道过程中的困惑和思考。虽然叫“小议”，就是想写尽量通俗，但估计条理还是会有点乱~
12refined version: 增添了第三部分——MIMO信道建模方法利弊谈refined">
<meta property="og:type" content="article">
<meta property="og:title" content="衰落信道建模小议">
<meta property="og:url" content="http://www.wirelesswhale.com/2014/11/10/on-fading-channel-model/index.html">
<meta property="og:site_name" content="WirelessWhale">
<meta property="og:description" content="无线通信中对信道建模一直是一件比较头疼的事。就现在无线通信物理层最活跃的Massive MIMO方向来说，有效的统计信道模型尚未有组织提出，可见对信道建模，不存在一劳永逸的方法。这里只谈像我这样的初学者入门时，学习衰落信道过程中的困惑和思考。虽然叫“小议”，就是想写尽量通俗，但估计条理还是会有点乱~
12refined version: 增添了第三部分——MIMO信道建模方法利弊谈refined">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-fading-model-1.jpg">
<meta property="og:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-fading-model-2.jpg">
<meta property="og:updated_time" content="2015-10-02T12:07:54.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="衰落信道建模小议">
<meta name="twitter:description" content="无线通信中对信道建模一直是一件比较头疼的事。就现在无线通信物理层最活跃的Massive MIMO方向来说，有效的统计信道模型尚未有组织提出，可见对信道建模，不存在一劳永逸的方法。这里只谈像我这样的初学者入门时，学习衰落信道过程中的困惑和思考。虽然叫“小议”，就是想写尽量通俗，但估计条理还是会有点乱~
12refined version: 增添了第三部分——MIMO信道建模方法利弊谈refined">
<meta name="twitter:image" content="http://7xn6e1.com1.z0.glb.clouddn.com/ww-fading-model-1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="WirelessWhale" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WirelessWhale</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wirelesswhale.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-on-fading-channel-model" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/10/on-fading-channel-model/" class="article-date">
  <time datetime="2014-11-10T10:34:09.000Z" itemprop="datePublished">2014-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      衰落信道建模小议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>无线通信中对信道建模一直是一件比较头疼的事。就现在无线通信物理层最活跃的Massive MIMO方向来说，有效的统计信道模型尚未有组织提出，可见对信道建模，不存在一劳永逸的方法。这里只谈像我这样的初学者入门时，学习衰落信道过程中的困惑和思考。虽然叫“小议”，就是想写尽量通俗，但估计条理还是会有点乱~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">refined version: 增添了第三部分——MIMO信道建模方法利弊谈</div><div class="line">refined version II （2013.11）: 充实了Ray-tracing model，并给出专门的文章链接</div></pre></td></tr></table></figure>
<h1 id="一、常见的信道建模方法及其利弊"><a href="#一、常见的信道建模方法及其利弊" class="headerlink" title="一、常见的信道建模方法及其利弊"></a><strong>一、常见的信道建模方法及其利弊</strong></h1><ul>
<li><strong>Ray-tracing Model</strong><br>就是研究若干条反射路径在空间中某一点的叠加。优点：与物理世界结合紧密，比较贴合初学者的直观感受。由此导出的重要参量如多普勒频移、时延扩展具有很强的现实意义。相信看David Tse（Tse是一位文风飘逸的男子，是香农学生的学生）入门的一定有同感。 <em>该模型缺点也很明显：太依赖物理参数导致工程上不可用。</em> </li>
</ul>
<p>上面的斜体字，现在看来太武断了。时代在发展，为了充分空分复用，功耗低、天线架设低的微基站为显著特征的 small cell 概念正在冉冉升起。但是，当小区半径很小时，其他模型的统计特性很难满足，这时ray-tracing model的普适性就体现出来了。<br><a id="more"></a></p>
<p>华为主办的研究生数学建模竞赛有一题就是让你做ray-tracing建模。研究空间相关性、频率相关性等等。也许华为要开始做small cell了吧。</p>
<ul>
<li><strong>Power-Decay Model</strong><br>这个A. Goldsmith的书讲得比较多，是基于实际测量发现的。我们知道在自由空间中球面电磁波的能量是按照距离的平方率衰减的：${P_r}(r)={P_t}/{r^b}$</li>
</ul>
<p>但在高楼林立的环境下，由于吸收、散射等影响，上式的参数b比2要大。在城市宏小区环境下甚至可以达到6.5（Goldsmith书表2-2）。这么差的性能，比学通信原理时介绍的AWGN信道要差很多（相干BPSK调制下为达到同样误码率，无线衰落信道中要比AWGN信道多付出17dB，证明见Tse Ch3.1）。回到这个模型上，由于是经验模型，而没有揭示其信道特性和物理规律，所以仅用来做估算。</p>
<ul>
<li><strong>Random walk Model</strong><br>比较非主流，但是观点挺新。也可以导出些有意义的结果，详情wiki。</li>
<li><strong>Statistical Model</strong><br>终于讲到正题。对于$y=hx+w$，将h建模为一个具有易于分析的统计特性的随机量，来包含衰落信道的影响：多径造成的时延和移动造成的多普勒扩展。基于一些不太准确的假设，再用大数定理来说服听众，最终导出的结果是：h是循环对称复高斯分布的。其模服从瑞利分布，相位服从均匀分布。对于习惯了教条式地分析AWGN信道的学究来说，对一个特性未知的物理信道这样建模是不负责任的，对此，Tse做了很精彩的反驳：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">On the other hand, we need such models, even <span class="keyword">if</span> they are quite inaccurate. Without models, systems are designed using experience and experimentation, and creativity becomes somewhat stifled. Even with highly over-simplified models, we can compare different system approaches and get a sense of what types of approaches are worth pursuing.</div></pre></td></tr></table></figure>
<p>采用Tse的复数离散基带模型来讨论衰落信道，写作$h_L[m]$。$m$表示信道的时变性，$L$称作tap，表示信道的频率选择性或者时延特性。</p>
<h1 id="二、本部分主要是一些看书时的疑问。"><a href="#二、本部分主要是一些看书时的疑问。" class="headerlink" title="二、本部分主要是一些看书时的疑问。"></a><strong>二、本部分主要是一些看书时的疑问。</strong></h1><ol>
<li>信道时变性怎么就跟多普勒频移联系在一起？</li>
<li>信道频率选择性怎么就跟多径时延联系在一起？</li>
<li>信道带宽W越大，多普勒扩展越小，原因是？</li>
<li>相干时间和相干带宽不是倒数关系。那它们有没有内在联系？</li>
<li>信道时变的影响因素是什么？别急着答，其实分布在三个时间尺度上。</li>
</ol>
<h3 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h3><ol>
<li>多普勒频移（频域） ← 天线运动 → 信道变化（时域）</li>
<li>信号带宽（频域） ← 码元长度 → 路径延时（时域）</li>
</ol>
<p>码元长度和路径延时扩展二者的大小直接决定了信道的特性：frequency-flat（窄带，即延时扩展远小于码元长度）还是frequency-selective。下图就反映了$W&gt;&gt;Bc$时的情况。</p>
<ol>
<li>每个tap的间隔是$1/W$，$W$越大，(解析度越高)，每个tap中做出贡献的路径越少。当每个tap中路径变少后，信道的时变性其实是减弱的：例如观察$L=1$的tap，若有1条路径，则$h_1[m]$的变化只有这一条路径引起。若有2条路径，两条路径的时变相加（从而加重了时变，使得多普勒扩展减小）。所以路径比较少时时变比较小。</li>
</ol>
<p>[<img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-fading-model-1.jpg" alt="fading-model-1"></p>
<ol>
<li>相干时间是从信道的时变性上得出的概念，与多普勒扩展呈倒数关系。相干带宽是从信道的频率选择性上得出的概念，与时延扩展呈倒数关系。非要画在一张图里，就是这个样子：（Simon Haykin, <em>Communication Systems</em>）</li>
</ol>
<p>[<img src="http://7xn6e1.com1.z0.glb.clouddn.com/ww-fading-model-2.jpg" alt="fading-model-2"></p>
<ol>
<li>（1）即使接收天线位置不变，信道随着环境也会有微妙的改变：a(t) t(t)；在环境变化不太快的情况下，通常是数秒。</li>
</ol>
<p>（2）当接收天线在较大范围内移动后，一条路径从一个tap转移到另一个tap造成$h_L[m]$发生改变；公式应该是这样的：$t=c/(W*v)$，c是光速，W是带宽，v是运动速度。以W为20MHz，v=15m/s，则时间尺度为1s</p>
<p>窄带情况下$W&lt;&lt;f_c$（载波），tap之间的时间距离较大，所以对时变特性影响弱于多普勒扩展。UWB时，tap跳动非常快，$h_L[m]$的随$m$的变化就很剧烈了。</p>
<p>（3）移动本身造成的多普勒偏移。在正常车速下，一般是毫秒级。</p>
<h1 id="三、MIMO信道建模方法利弊。"><a href="#三、MIMO信道建模方法利弊。" class="headerlink" title="三、MIMO信道建模方法利弊。"></a><strong>三、MIMO信道建模方法利弊。</strong></h1><p>也许大家看多天线的时候早已习惯了将接收天线数M，发射天线数N的MIMO信道写作MxN矩阵：${\bf{H}}$。其实，要加上衰落信道中的时变因素和频率选择性因素，${\bf{H}}$应该是4维矩阵。在学术讨论中，省去时变这个维度是不得已而为之，否则会带来很多不仅是计算而且是概念上的麻烦。比如：三维矩阵的协方差阵的含义？所以干脆规定讨论的这一段时隙内，MIMO信道是时不变的。</p>
<p>但是，LTE动辄20MHz的带宽，怎么会没有频率选择性呢？读者可以估算一下20MHz的平衰落信道对时延扩展的要求是多么苛刻。所以省去频率选择性这个维度表面看起来并不合理。</p>
<p>不过，OFDM的应用解决了这个问题。OFDM变换实际上是DFT变换，其将${\bf{H}}$分解到大量并行子载波上，每一个子载波的带宽较小（记得LTE规定子载波频率间隔15kHz），其具有足够的频率平坦性。插一句，将信道分解成多个无相互干扰的并行子信道并不是OFDM的专利，简单的SVD分解也可以达到这一效果，不过SVD分解依赖信道${\bf{H}}$的具体实现，而OFDM直接用DFT矩阵就好。OFDM这么厉害，但是单独使用性能却很糟糕，最大的问题就是峰均比没法控制。关于OFDM，本篇不展开，因为已经达到了目的：将MIMO和OFDM的手自然地牵到了一起。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wirelesswhale.com/2014/11/10/on-fading-channel-model/" data-id="cj2t4j05l0011n4uz7x96tlz7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/信道/">信道</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/建模/">建模</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/通信/">通信</a></li></ul>

	  <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;uid=2101684" charset="utf-8"></script>
<!-- JiaThis Button END -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/11/scm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          信道仿真模型 3GPP-SCM（for MIMO）
        
      </div>
    </a>
  
  
    <a href="/2014/11/09/on-cybernetics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cybernetics二三事</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2014/11/10/on-fading-channel-model/" data-title="衰落信道建模小议" data-url="http://www.wirelesswhale.com/2014/11/10/on-fading-channel-model/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wirelesswhale"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信号处理/">信号处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道/">信道</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信道建模/">信道建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多载波/">多载波</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建模/">建模</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抒情/">抒情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/信号处理/" style="font-size: 14px;">信号处理</a> <a href="/tags/信道/" style="font-size: 14px;">信道</a> <a href="/tags/信道建模/" style="font-size: 10px;">信道建模</a> <a href="/tags/多载波/" style="font-size: 10px;">多载波</a> <a href="/tags/建模/" style="font-size: 12px;">建模</a> <a href="/tags/抒情/" style="font-size: 10px;">抒情</a> <a href="/tags/机器学习/" style="font-size: 14px;">机器学习</a> <a href="/tags/杂谈/" style="font-size: 20px;">杂谈</a> <a href="/tags/经济学/" style="font-size: 18px;">经济学</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/通信/" style="font-size: 16px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/16/howtostudy/">这就是你想知道的学习方法</a>
          </li>
        
          <li>
            <a href="/2017/02/19/intro-tensorflow/">Tensorflow安装</a>
          </li>
        
          <li>
            <a href="/2016/12/25/MVC-MVP-MVVM/">MVC-MVP-MVVM超精简学习总结</a>
          </li>
        
          <li>
            <a href="/2016/12/18/kdd-china-2016/">KDD CHINA 2016 的见闻</a>
          </li>
        
          <li>
            <a href="/2016/10/21/NextEpisode/">预（wa）告（keng）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jony Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
	
	<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>
	
	<div align="center">
	<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0v22t60q285&amp;m=2&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0" async="async"></script>
	</div>
	
	本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次

  </div>
  
  <!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
  
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js“ > </script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>